*{
    font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.nav{
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    padding-left: 180px;
    padding-right: 180px;
    padding-top: 40px;
}
.frame{
    display: flex;
    align-items: center;
    font-size: 40px;
    gap: 10px;
}
.orange{
color: #FF42A5;
}
.nav-text{
    display: flex;
 gap: 32px;
 align-items: center;
 font-size: 18px;
 color: black;
}
.icon-img{
    display: flex;
    align-items: center;
    background-color: rgba(11, 2, 35, 0.10);
    border-radius: 8px;
    padding: 4px 10px;

}
.banner{
    display: flex;
    margin: 100px 180px;
    gap: 150px;
}
.banner img{
    height: 350px;
    width: 500px;
    
}
.banner-text{
    color: #8758F1;
    font-size: 50px;
    margin-top: -5px;
    margin-bottom: 0px;
}
.bg-banner{
    fill: linear-gradient(235deg, rgba(140, 87, 238, 0.03) 3.9%, rgba(241, 68, 174, 0.03) 100.56%);
    color:#8C57EE0D, #F144AE0D;
}
.banner>ul{
    margin-top: 0px;
}
.btn-primary{
    height: 40px;
    width: 80px;
    border: none;
    border-radius: 20px;
    background-color: #FF42A5;
    color: white;
}
.btn-secondary{
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 20px;
    background-color:#4EC5F7;
    color: white;  
}
.online-text{
    text-align: center;
    margin-top: 100px;
}
.online-funny{
    color: #8758F1;
    font-size: 30px;
    margin-bottom: 0px;
}
.online-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 30px 180px;
    grid-gap: 20px;
}
.online-img img{
    height: 300px;
    width: 250px;
}

 .image-container{
    position: relative;
 }
.play-btn{
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 30px;
    background:transparen;
    border-radius:10px ;
    cursor: pointer;
    color:white;
    
} 
.play-btn:focus{
    outline: none;
    opacity: 0;
}
.play-btn.clicked+img{
    opacity: 1;
    background-color: black;
    background-image: black;
}
.play-btn:hover{
    display: block;
    opacity: 1;
    background-color: black;
}
.instant-part{
    display: flex;
    margin-left: 300px;
    margin-right: 180px;
    align-items: center;
    gap: 300px;
    margin-top: 100px;
}
.rectangle-55{
 height: 400px;
 width: 350px;
}
.reactangle-66 img{
   width: 150px;
   height: 150px;
   margin-left: 750px;
   margin-top: -120px;
}
.rectangle-11{
display: flex;
gap: 10px;
align-items: center;
}
.rectangle-11 img{
    height: 50px;
    width: 50px;
    
}
.rectangle-11:hover{
    background-color: aqua;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 3px;
    color: tomato;
}
.third-section{
    margin: 130px 230px;
    display: grid;
    grid-template-columns:  repeat(5,1fr);
    grid-gap: 20px;
}
.footer{
    background-color: black;
    padding-bottom: 50px;
}
#footer-frame{
  justify-content: center;
  margin-bottom: -50px;
}
.white{
    color: white;
}
.footer-text{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 20px;
    margin-left: 400px;
    margin-right: 400px;
    color: white;
}
.footer-term{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
    margin-left: 400px;
    margin-right: 400px;
    color:lightgray;  
}
.copyright{
    text-align: center;
    color: darkgray;
}

@media screen and (max-width:576px) {
    body{
        width: 100%;
    }
    .nav {
        flex-direction: column;
        margin-right: -400px;
        align-items: center;
        
    }
    .nav-text{
        flex-direction: column;
    }
    .banner{
        flex-direction: column;
        margin:10px;
        
        align-items: center;
        padding-left: 300px;    
    }
    .online-text{
        padding-left: 200px;
    }
    .online-img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .instant-part{
        flex-direction: column;
        padding-left: 20px;
        margin-right: 20px;
    }
    .reactangle-66 img{
        margin-left: 0px;
        padding-left: 50px;
    }
    .third-section,.footer-text{
        grid-template-columns: repeat(3,1fr);
    }
    .footer{
        width: 800px;
    }
    .footer-term{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media screen and (min-width:576px) and (max-width:992px){
    .nav {
        flex-direction: column;
        margin-right: -150px;
        align-items: center;
        
    }
    .banner{
        flex-direction: column;
    }
    .online-img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .instant-part{
        flex-direction: column;
    }
    .reactangle-66 img{
        margin-left: 140px;
        
    }
    .third-section,.footer-text{
        grid-template-columns: repeat(3,1fr);
    }
    .footer{
        width: 1000px;
    }
    .footer-term{
        grid-template-columns: repeat(2,1fr);
    }
}
